﻿<!DOCTYPE HTML>
<!--
	Lens by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>3Cushion Lessons</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="assets/js/jquery.min.js"></script>
		<!--<script src="assets/js/checkbox.js"></script>-->

<script>
$(document).ready(function(){
$("article1").hide();
    $("button1").click(function(){
        $("article1").toggle();
    });
});
</script>
<script>
$(document).ready(function(){
$("article2").hide();
    $("button2").click(function(){
        $("article2").toggle();
    });
});
</script>
<script>
$(document).ready(function(){
$("article3").hide();
    $("button3").click(function(){
        $("article3").toggle();
    });
});
</script>
<script>
$(document).ready(function(){
$("article4").hide();
    $("button4").click(function(){
        $("article4").toggle();
    });
});
</script>
<script>
$(document).ready(function(){
$("article5").hide();
    $("button5").click(function(){
        $("article5").toggle();
    });
});
</script>
<script>
$(document).ready(function(){
$("article6").hide();
    $("button6").click(function(){
        $("article6").toggle();
    });
});
</script>
<script>
$(document).ready(function(){
$("article7").hide();
    $("button7").click(function(){
        $("article7").toggle();
    });
});
</script>
<script>
$(document).ready(function(){
$("article8").hide();
    $("button8").click(function(){
        $("article8").toggle();
    });
});
</script>


		<style type="text/css">
		.auto-style1 {
			font-family: Rob;
			font-size: 100%;
		}
		</style>

	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>3Cushion Lessons</h1>
						<p>for Beginners and Intermediate level players</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<!--<div id="checkbox-container">
  							<div>
   	 							<label for="option1">Option 1</label>
    							<input type="checkbox" id="option1">
  							</div>
  						</div>
						<label><input type="checkbox" id="cboxintro" value="first_checkbox">this is it</label>
						<article>
							<a class="thumbnail" href="images/fulls/01.png" data-position="left center"><img src="images/thumbs/01.png" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 

						</article> -->
					</header>

				<!-- Thumbnail -->
			
					<section id="thumbnails">
						<intropic>
							<a class="thumbnail" href="images/fulls/01.png" data-position="left center"><img src="images/thumbs/01.png" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</intropic>
					<p></p>
					<button1>Classical Shots</button1>
					<p></p>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions001.jpg"><img src="images/thumbs/3cushions001.jpg" alt="" /></a>
							<p>Classical Shot 001</p>
							<input type='checkbox' id="fcheck1" store="checkbox1" /><label for="fcheck1">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions002.jpg"><img src="images/thumbs/3cushions002.jpg" alt="" /></a>
							<p>PlClassical Shot 002</p>
							<input type='checkbox' id="fcheck2" store="checkbox2" /><label for="fcheck2">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions003.jpg"><img src="images/thumbs/3cushions003.jpg" alt="" /></a>
							<p>PlClassical Shot 003</p>
							<input type='checkbox' id="fcheck3" store="checkbox3" /><label for="fcheck3">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions004.jpg"><img src="images/thumbs/3cushions004.jpg" alt="" /></a>
							<p>PlClassical Shot 004</p>
							<input type='checkbox' id="fcheck4" store="checkbox4" /><label for="fcheck4">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions005.jpg"><img src="images/thumbs/3cushions005.jpg" alt="" /></a>
							<p>PlClassical Shot 005</p>
							<input type='checkbox' id="fcheck5" store="checkbox5" /><label for="fcheck5">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions006.jpg"><img src="images/thumbs/3cushions006.jpg" alt="" /></a>
							<p>PlClassical Shot 006</p>
							<input type='checkbox' id="fcheck6" store="checkbox6" /><label for="fcheck6">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions007.jpg"><img src="images/thumbs/3cushions007.jpg" alt="" /></a>
							<p>PlClassical Shot 007</p>
							<input type='checkbox' id="fcheck7" store="checkbox7" /><label for="fcheck7">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions008.jpg"><img src="images/thumbs/3cushions008.jpg" alt="" /></a>
							<p>PlClassical Shot 008</p>
							<input type='checkbox' id="fcheck8" store="checkbox8" /><label for="fcheck8">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions009.jpg"><img src="images/thumbs/3cushions009.jpg" alt="" /></a>
							<p>PlClassical Shot 009</p>
							<input type='checkbox' id="fcheck9" store="checkbox9" /><label for="fcheck9">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions010.jpg"><img src="images/thumbs/3cushions010.jpg" alt="" /></a>
							<p>PlClassical Shot 010</p>
							<input type='checkbox' id="fcheck10" store="checkbox10" /><label for="fcheck10">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions011.jpg"><img src="images/thumbs/3cushions011.jpg" alt="" /></a>
							<p>PlClassical Shot 011</p>
							<input type='checkbox' id="fcheck11" store="checkbox11" /><label for="fcheck11">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions012.jpg"><img src="images/thumbs/3cushions012.jpg" alt="" /></a>
							<p>PlClassical Shot 012</p>
							<input type='checkbox' id="fcheck12" store="checkbox12" /><label for="fcheck12">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions013.jpg"><img src="images/thumbs/3cushions013.jpg" alt="" /></a>
							<p>PlClassical Shot 013</p>
							<input type='checkbox' id="fcheck13" store="checkbox13" /><label for="fcheck13">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions014.jpg"><img src="images/thumbs/3cushions014.jpg" alt="" /></a>
							<p>PlClassical Shot 014</p>
							<input type='checkbox' id="fcheck14" store="checkbox14" /><label for="fcheck14">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions015.jpg"><img src="images/thumbs/3cushions015.jpg" alt="" /></a>
							<p>PlClassical Shot 015</p>
							<input type='checkbox' id="fcheck15" store="checkbox15" /><label for="fcheck15">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions016.jpg"><img src="images/thumbs/3cushions016.jpg" alt="" /></a>
							<p>PlClassical Shot 016</p>
							<input type='checkbox' id="fcheck16" store="checkbox16" /><label for="fcheck16">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions017.jpg"><img src="images/thumbs/3cushions017.jpg" alt="" /></a>
							<p>PlClassical Shot 017</p>
							<input type='checkbox' id="fcheck17" store="checkbox17" /><label for="fcheck17">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions018.jpg"><img src="images/thumbs/3cushions018.jpg" alt="" /></a>
							<p>PlClassical Shot 018</p>
							<input type='checkbox' id="fcheck18" store="checkbox18" /><label for="fcheck18">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions019.jpg"><img src="images/thumbs/3cushions019.jpg" alt="" /></a>
							<p>PlClassical Shot 019</p>
							<input type='checkbox' id="fcheck19" store="checkbox19" /><label for="fcheck19">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions20.jpg"><img src="images/thumbs/3cushions020.jpg" alt="" /></a>
							<p>PlClassical Shot 020</p>
							<input type='checkbox' id="fcheck20" store="checkbox20" /><label for="fcheck20">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions021.jpg"><img src="images/thumbs/3cushions021.jpg" alt="" /></a>
							<p>Classical Shot 021</p>
							<input type='checkbox' id="fcheck21" store="checkbox21" /><label for="fcheck21">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions022.jpg"><img src="images/thumbs/3cushions022.jpg" alt="" /></a>
							<p>PlClassical Shot 022</p>
							<input type='checkbox' id="fcheck22" store="checkbox22" /><label for="fcheck22">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions023.jpg"><img src="images/thumbs/3cushions023.jpg" alt="" /></a>
							<p>PlClassical Shot 023</p>
							<input type='checkbox' id="fcheck23" store="checkbox23" /><label for="fcheck23">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions024.jpg"><img src="images/thumbs/3cushions024.jpg" alt="" /></a>
							<p>PlClassical Shot 024</p>
							<input type='checkbox' id="fcheck24" store="checkbox24" /><label for="fcheck24">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions025.jpg"><img src="images/thumbs/3cushions025.jpg" alt="" /></a>
							<p>PlClassical Shot 025</p>
							<input type='checkbox' id="fcheck25" store="checkbox25" /><label for="fcheck25">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions026.jpg"><img src="images/thumbs/3cushions026.jpg" alt="" /></a>
							<p>PlClassical Shot 026</p>
							<input type='checkbox' id="fcheck26" store="checkbox26" /><label for="fcheck26">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions027.jpg"><img src="images/thumbs/3cushions027.jpg" alt="" /></a>
							<p>PlClassical Shot 027</p>
							<input type='checkbox' id="fcheck27" store="checkbox27" /><label for="fcheck27">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions028.jpg"><img src="images/thumbs/3cushions028.jpg" alt="" /></a>
							<p>PlClassical Shot 028</p>
							<input type='checkbox' id="fcheck28" store="checkbox28" /><label for="fcheck28">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions029.jpg"><img src="images/thumbs/3cushions029.jpg" alt="" /></a>
							<p>PlClassical Shot 029</p>
							<input type='checkbox' id="fcheck29" store="checkbox29" /><label for="fcheck29">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions030.jpg"><img src="images/thumbs/3cushions030.jpg" alt="" /></a>
							<p>PlClassical Shot 030</p>
							<input type='checkbox' id="fcheck30" store="checkbox30" /><label for="fcheck30">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions031.jpg"><img src="images/thumbs/3cushions031.jpg" alt="" /></a>
							<p>Classical Shot 031</p>
							<input type='checkbox' id="fcheck31" store="checkbox31" /><label for="fcheck31">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions032.jpg"><img src="images/thumbs/3cushions032.jpg" alt="" /></a>
							<p>PlClassical Shot 032</p>
							<input type='checkbox' id="fcheck32" store="checkbox32" /><label for="fcheck32">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions033.jpg"><img src="images/thumbs/3cushions033.jpg" alt="" /></a>
							<p>PlClassical Shot 033</p>
							<input type='checkbox' id="fcheck33" store="checkbox33" /><label for="fcheck33">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions034.jpg"><img src="images/thumbs/3cushions034.jpg" alt="" /></a>
							<p>PlClassical Shot 034</p>
							<input type='checkbox' id="fcheck34" store="checkbox34" /><label for="fcheck34">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions035.jpg"><img src="images/thumbs/3cushions035.jpg" alt="" /></a>
							<p>PlClassical Shot 035</p>
							<input type='checkbox' id="fcheck35" store="checkbox35" /><label for="fcheck35">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions036.jpg"><img src="images/thumbs/3cushions036.jpg" alt="" /></a>
							<p>PlClassical Shot 036</p>
							<input type='checkbox' id="fcheck36" store="checkbox36" /><label for="fcheck36">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions037.jpg"><img src="images/thumbs/3cushions037.jpg" alt="" /></a>
							<p>PlClassical Shot 037</p>
							<input type='checkbox' id="fcheck37" store="checkbox37" /><label for="fcheck37">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions038.jpg"><img src="images/thumbs/3cushions038.jpg" alt="" /></a>
							<p>PlClassical Shot 038</p>
							<input type='checkbox' id="fcheck38" store="checkbox38" /><label for="fcheck38">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions039.jpg"><img src="images/thumbs/3cushions039.jpg" alt="" /></a>
							<p>PlClassical Shot 039</p>
							<input type='checkbox' id="fcheck39" store="checkbox39" /><label for="fcheck39">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions040.jpg"><img src="images/thumbs/3cushions040.jpg" alt="" /></a>
							<p>PlClassical Shot 040</p>
							<input type='checkbox' id="fcheck40" store="checkbox40" /><label for="fcheck40">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions041.jpg"><img src="images/thumbs/3cushions041.jpg" alt="" /></a>
							<p>Classical Shot 041</p>
							<input type='checkbox' id="fcheck41" store="checkbox41" /><label for="fcheck41">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions042.jpg"><img src="images/thumbs/3cushions042.jpg" alt="" /></a>
							<p>PlClassical Shot 042</p>
							<input type='checkbox' id="fcheck42" store="checkbox42" /><label for="fcheck42">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions043.jpg"><img src="images/thumbs/3cushions043.jpg" alt="" /></a>
							<p>PlClassical Shot 043</p>
							<input type='checkbox' id="fcheck43" store="checkbox43" /><label for="fcheck43">I made the shot...</label>
						</article1>
						<article1>
							<a class="thumbnail" href="images/fulls/3cushions044.jpg"><img src="images/thumbs/3cushions044.jpg" alt="" /></a>
							<p>PlClassical Shot 044</p>
							<input type='checkbox' id="fcheck44" store="checkbox44" /><label for="fcheck44">I made the shot...</label>
						</article1>
						
						<p></p>
						<button2>Third Party Shots</button2>
						<p></p>
						<article2>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Phasellus magna faucibus</h2>
							<p>Nulla dignissim libero maximus tellus varius dictum ut posuere magna.</p>
						</article2>
						<article2>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Proin quis mauris</h2>
							<p>Etiam ultricies, lorem quis efficitur porttitor, facilisis ante orci urna.</p>
						</article2>
						<article2>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Gravida quis varius enim</h2>
							<p>Nunc egestas congue lorem. Nullam dictum placerat ex sapien tortor mattis.</p>
						</article2>
						<article2>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Morbi eget vitae adipiscing</h2>
							<p>In quis vulputate dui. Maecenas metus elit, dictum praesent lacinia lacus.</p>
						</article2>
						<p></p>
						<button3>Long English Shots</button3>
						<p></p>
						<article3>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Habitant tristique senectus</h2>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus ac tincidunt dolor.</p>
						</article3>
						<article3>
							<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" /></a>
							<h2>Pharetra ex non faucibus</h2>
							<p>Ut sed magna euismod leo laoreet congue. Fusce congue enim ultricies.</p>
						</article3>
						<article3>
							<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>Mattis lorem sodales</h2>
							<p>Feugiat auctor leo massa, nec vestibulum nisl erat faucibus, rutrum nulla.</p>
						</article3>
						
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>